
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Cuboid</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
             background: url('c17.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .scene {
            width: 300px;
            height: 300px;
            perspective: 900px;
        }

        .cuboid {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            animation: rotateCuboid 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 300px;
            height: 300px;
            backface-visibility: hidden;
        }

        .front {
            transform: translateZ(150px);
        }

        .back {
            transform: rotateY(180deg) translateZ(150px);
        }

        .right {
            transform: rotateY(90deg) translateZ(150px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(150px);
        }

        .top {
            transform: rotateX(90deg) translateZ(150px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @keyframes rotateCuboid {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cuboid">
            <div class="face front"><img src="https://scontent.fsxr1-1.fna.fbcdn.net/v/t39.30808-6/413979397_741026411380242_1017121087990848991_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=S6EP9RIMAjAQ7kNvgFFTwX6&_nc_ht=scontent.fsxr1-1.fna&oh=00_AYB9BQYhvh4eK3epwyeE1tqrJQqlENTY4Y02ewPedgAcOQ&oe=6682FDAD" alt="Front Image"></div>
            <div class="face back"><img src="https://scontent.fsxr1-1.fna.fbcdn.net/v/t39.30808-6/302737510_440626854753534_4744653498499810898_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=iZoP7S79s8IQ7kNvgG9tdwF&_nc_ht=scontent.fsxr1-1.fna&oh=00_AYBQ9kdP085e2MokgGr6B_yb0vO6Yacw4nlFMRzZF4Abvg&oe=6682E3A4" alt="Back Image"></div>
            <div class="face right"><img src="https://scontent.fsxr1-1.fna.fbcdn.net/v/t39.30808-6/343486807_6383770301661102_3963055835320492808_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=RDMoY5MBcWIQ7kNvgFpsc23&_nc_ht=scontent.fsxr1-1.fna&oh=00_AYBOyh4Yvf6qm2RuaFZYTP_Ob_QxmmmfetFRIYC7Dnhgtw&oe=6682FD26" alt="Right Image"></div>
            <div class="face left"><img src="https://scontent.fsxr1-1.fna.fbcdn.net/v/t39.30808-6/367461392_668664971949720_635233247271177366_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=nxCIfUkxY3kQ7kNvgGtm1os&_nc_ht=scontent.fsxr1-1.fna&oh=00_AYDTBuB8LATFoTDIrK9oGnysIOCqqFaJyG2gxpInDrbBNA&oe=668304AE" alt="Left Image"></div>
            <div class="face top"><img src="https://scontent.fsxr1-1.fna.fbcdn.net/v/t39.30808-6/437672564_802721235210759_6391012334411708269_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=arjrTirDTmoQ7kNvgFRqte4&_nc_ht=scontent.fsxr1-1.fna&oh=00_AYD4Ot0xHLLRopodM4JO35OTcxZmnab6AG49GOou6PGoFg&oe=6682FE42" alt="Top Image"></div>
            <div class="face bottom"><img src="https://scontent.fsxr1-1.fna.fbcdn.net/v/t39.30808-6/212711298_171483865001169_3314486632970877947_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=RLQpIoVrBkoQ7kNvgHUmb3C&_nc_ht=scontent.fsxr1-1.fna&oh=00_AYDwuk2fPR1LHzww7roFbhbLLcZnnYLG0ch70sfzjloKCg&oe=6682EE0B" alt="Bottom Image"></div>
        </div>
    </div>
    <script>
        // No additional JavaScript is needed for basic rotation as the CSS animation handles it.
    </script>
</body>
</html>
